#include "VizorRc.hpp"
#include "version.hpp"
#include <winres.h>
#include <CommCtrl.h>
#include <prsht.h>


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HK DIALOGEX 0, 0, 130, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vizor"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "Static", IDD_HK_LABEL, 10, 10, 110, 10, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDD_HK_EXIT, 40, 25, 50, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SEL DIALOG 0, 0, 187, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
CAPTION "Vizor"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDD_SEL_LV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_ICON | LVS_SINGLESEL | LVS_REPORT, 10, 10, 167, 110, WS_EX_LEFT
    DEFPUSHBUTTON   "UPDATE", IDD_SEL_UPDT, 45, 130, 41, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDD_SEL_OK, 90, 130, 41, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "EXIT", IDD_SEL_EXIT, 135, 130, 41, 14, 0, WS_EX_LEFT
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 162, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vizor"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "", IDD_MAIN_OPT1_CHK, 20, 15, 75, 15, 0, WS_EX_LEFT
    CONTROL         "", IDD_MAIN_OPT1_KEY, HOTKEY_CLASS, WS_TABSTOP, 105, 15, 37, 14, WS_EX_LEFT

    AUTOCHECKBOX    "", IDD_MAIN_OPT2_CHK, 20, 35, 75, 15, 0, WS_EX_LEFT
    CONTROL         "", IDD_MAIN_OPT2_KEY, HOTKEY_CLASS, WS_TABSTOP, 105, 35, 37, 14, WS_EX_LEFT

    PUSHBUTTON      "EXIT", IDD_MAIN_EXIT, 55, 75, 50, 14, 0, WS_EX_LEFT
}


VS_VERSION_INFO VERSIONINFO
 FILEVERSION    APP_VER_MAJOR, APP_VER_MINOR, 0, 0
 PRODUCTVERSION APP_VER_MAJOR, APP_VER_MINOR, 0, 0
 FILEFLAGSMASK  0x17L
#ifdef _DEBUG
 FILEFLAGS 		VS_FF_DEBUG	
#else
 FILEFLAGS 		0x0
#endif
 FILEOS 		VOS_NT
 FILETYPE 		VFT_APP
 FILESUBTYPE 	0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", APP_NAME
			VALUE "FileVersion", APP_VER_FILE
            VALUE "LegalCopyright", APP_COPYR
            VALUE "OriginalFilename", APP_EXE
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VER_PROD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
IDS_ERROR					"Error"
IDS_EXIT					"Exit"
IDS_OK					    "Ok"
IDS_CANCEL                  "Cancel"
IDS_HK_PHASE1               "Searching for %s"
IDS_HK_PHASE2               "Checking checksumm"
IDS_HK_PHASE3               "Checking success!"
IDS_HK_ERR_CHKSUM           "The check summ is does not match with target version.\n\n\
                            Press OK to attach but deal with mismatch version may has no effect and crash the app\n\
                            Press CANCEL to exit from program"
IDS_UPDATE                  "Update"
IDS_WARNING                 "Warning"
END